<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
 <title>LizGoban</title>
 <script src="/socket.io/socket.io.js"></script>
 <script defer src="renderer.js"></script>
 <style type="text/css">
 * {margin : 0; padding: 0;}
 body {white-space: nowrap;}
 main {width: 100%; height:100%}
 input, select {font-size: 100%;}
 .controller_row {margin-top: 2%; white-space: normal; text-align: left;}
 .small {font-size: 70%;}
 #main_div {position: relative;}
 #winrate_graph {border: solid 1px #ccc;}
 #winrate_graph:hover {border: solid 1px green;}
 #graph_overlay {pointer-events: none;}
 .thumbbox img {border: solid 2px rgba(0,0,0,0); vertical-align: top;}
 .thumbbox:hover:not(.current) img {border-color: green;}
 .thumbbox.current img {border-color: red;}
 .thumbbox[data-available='no'] img {border-style: dashed;}
 .thumbbox[data-available='no']:not(.current) img {border-color: white;}
 #thumbnails {text-align: left; vertical-align: top;}
 #preview {
  width: 0vw; transition-duration: 0.1s;
  border: solid 0vw green; position: absolute; left: 0%; z-index: 8;
 }
 #preview.show {width: 40vw; border-width: 3vw;}
 .dialog {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.5); visibility: hidden;
  display: flex; justify-content: center; align-items: center;
 }
 .dialog p {
  color: white; background-color: #444; padding: 3em; z-index: 9; position: relative;
 }
 .close_button {position: absolute; top: 0px; right: 0px;}
 @media (max-aspect-ratio: 13/10) {
  .main > * {width: 96vmin; display: block; margin: 1.5vmin; font-size: 3vw;}
  #graph_overlay {position: absolute;}
  .thumbbox {display: inline-block;}
  .thumbbox img {width: 3vw; height: 3vw;}
  #visits_trail_canvas {display: none;}
 }
 @media (min-aspect-ratio: 13/10) {
  .main {display: table; text-align: center;}
  .main > * {margin-top: 1.5vmin; vertical-align: top;}
  #main_div {width: calc(96vmin - 54px); display: inline-block; position: fixed;}
  #rest_div {
   width: calc(96vw - 100vh); display: inline-block; position: fixed; right: 0;
   font-size: calc((96vw - 96vh) * 3/100);
   text-align: left;
  }
  #graph_overlay {position: fixed;}
  #thumb_aligner {display: table-cell; text-align: left; width: 5vw;}
  #thumb_height_measurer:hover {position: relative; z-index: 9;}
  .thumbbox {width: 5vw; padding-left: 0.5vh;}
  .thumbbox:hover {background-color: green;}
  .thumbbox:nth-child(1) {padding-top: 1.5vmin;}
  .thumbbox:nth-child(n+2) {padding-top: 3px;}
  .thumbbox {padding-bottom: 3px;}
  .thumbbox * {padding: 0;}
  #thumbnails {height: calc(100vh - 54px);}
  #thumbnails[data-style='block'] {overflow-y: visible;}
  #thumbnails[data-style='block'] .thumbbox img {width: 4.5vw; height: 4.5vw;}
  #thumbnails[data-style='block'] .thumbbox:before {
   content: attr(data-name); display: block; font-size: 2vmin;
  }
  }
  #thumbnails[data-style='inline'] .thumbbox img {
   width: 3vmin; height: 3vmin; vertical-align: middle;
  }
  #thumbnails[data-style='inline'] .thumbbox:after {
   content: attr(data-name); display: inline; font-size: 2vmin;
  }
  #thumbnails[data-style='block'] #thumb_height_measurer:hover .thumbbox:before,
  #thumbnails[data-style='inline'] #thumb_height_measurer:hover .thumbbox:after {
   background-color: rgba(128,128,128,0.6); width: max-content;
  }
  #visits_trail_canvas {
   position: fixed; right: 1vw; bottom: 1vh; width: 10vw; height: 10vh; z-index: -9;
  }

 /* menu */
 /* see https://www.w3schools.com/css/css_dropdowns.asp */
 .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

 .menu li {
  float: left;
 }

 .menu li a, .menu .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 .menu li a:hover, .menu > .dropdown:hover .dropbtn {
  background-color: red;
 }

 .menu li.dropdown {
  display: inline-block;
 }

 .menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }

 .menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
 }

 .menu .dropdown-content a:hover {background-color: #f1f1f1;}

 .menu .dropdown:hover .dropdown-content {
  display: block;
 }
 </style>
 <style type="text/css">
 .ext {color: #a38360; text-decoration: underline; cursor: pointer;}
 </style>
 <script>
 function open_ext(url) {require('electron').shell.openExternal(url)}
 </script>
</head>

<body id="body">
<div class="menu">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">File</a>
    <div class="dropdown-content">
      <a href="javascript:new_empty_board()">New empty board</a>
      <a href="javascript:ask_handicap_stones()">New handicap game</a>
<!--
      <a href="javascript:menu_">New window
        (this_item, win) => new_window(window_prop(win).board_type === 'suggest' ?
        'variation' : 'suggest'))</a>
-->
      <hr>
      <a href="javascript:document.querySelector('#sgffile').click()">Open SGF...</a>
	  <!--
	  <a href="javascript:save_sgf_file()">Save SGF...</a>
	  <hr>
	  <a href="javascript:menu_restart()">Reset</a>
      -->
		  <!--
        lz_white ?
            item('Load weights for black', 'Shift+L', load_leelaz_for_black) :
            item('Load network weights', 'Shift+L', load_weight),
        item('Load engine', undefined, load_engine),
        sep,
        item('Close', undefined, (this_item, win) => win.close()),
        item('Quit', undefined, app.quit),
			-->
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Edit</a>
    <div class="dropdown-content">
	  <!--
      <a href="javascript:menu_copy_sgf_to_clipboard()">Copy SGF</a>
      <a href="javascript:menu_paste_sgf_from_clipboard()">Paste SGF</a>
	  <hr>
      -->
	  <a href="javascript:main('cut_sequence')">Delete board</a>
	  <!--
	  <a href="javascript:menu_exist_deleted_sequence() && uncut_sequence()">Undelete board</a>
      -->
	  <a href="javascript:main('duplicate_sequence', false, true)">Duplicate board</a>
	  <a href="javascript:main('duplicate_sequence', true, true)">Duplicate until current move</a>
	  <!--
	  <hr>
	  <a href="javascript:menu_toggle_trial()">Trial board</a>
      -->
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">View</a>
    <div class="dropdown-content">
      <a href="javascript:toggle_board_type('double_boards')">Two boards A (main+PV)</a>
      <a href="javascript:toggle_board_type('double_boards_raw')">Two boards B (main+raw)</a>
      <a href="javascript:toggle_board_type('double_boards_swap')">Two boards C (raw+sub)</a>
	  <a href="javascript:toggle_board_type('double_boards_raw_pv')">Two boards D (raw+PV)</a>
	  <a href="javascript:toggle_board_type('suggest')">Suggestions</a>
	  <a href="javascript:toggle_board_type('variation')">Principal variation</a>
	  <a href="javascript:toggle_board_type('raw')">Raw board</a>
	  <a href="javascript:toggle_board_type('winrate_only')">Winrate graph</a>
	  <hr>
	  <a href="javascript:main('toggle_let_me_think')">Let me think first</a>
	  <hr>
	  <a href="javascript:toggele_lizzie_style()">Lizzie style</a>
	  <a href="javascript:toggle_expand_winrate_bar()">Expand winrate bar</a>
      <!--...insert_if(P.katago_p(),-->
	  <a href="javascript:toggle_score_bar()">Score bar</a>
      <!--...insert_if(P.leelaz_for_endstate_p(),-->
	  <hr>
	  <a href="javascript:toggle_show_endstate()">Endstate<!-- (diff: ${P.get_endstate_diff_interval()} moves)--></a>
	  <!--
	  <a href="javascript:menu_endstate_diff_interval_adder(1)">...longer diff</a>
	  <a href="javascript:menu_endstate_diff_interval_adder(-1)">...shorter diff</a>
	  -->
    </div>
  </li>
  <!--
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tool</a>
    <div class="dropdown-content">
      <a href="javascript:menu_ask_sec(true)">Auto replay</a>
      <a href="javascript:menu_ask_sec(false)">Self play</a>
      <a href="javascript:menu_skip_auto()">...Skip to next</a>
      <hr>
      <a href="javascript:menu_">{label: 'Alternative weights for white', accelerator: 'CmdOrCtrl+Shift+L',
         type: 'checkbox', checked: lz_white,
         click: stop_auto_and(lz_white ?
          P.unload_leelaz_for_white : load_leelaz_for_white)},
        lz_white ?
            item('Swap black/white weights', 'Shift+S',
                 P.swap_leelaz_for_black_and_white) :
            item('Switch to previous weights', 'Shift+S',
                 switch_to_previous_weight, false, !!previous_weight_file),
        sep,
        ...insert_if(P.support_komi_p(),
      <a href="javascript:menu_ask_engine_komi()">Komi (${P.get_engine_komi()})</a>
	  <a href="javascript:menu_tag_or_untag()">Tag / Untag</a>
	  <a href="javascript:menu_">has_sabaki && {label: 'Attach Sabaki', type: 'checkbox', checked: attached,
        accelerator: 'CmdOrCtrl+T', click: toggle_sabaki},</a>
	  <a href="javascript:menu_">item('Info', 'CmdOrCtrl+I', info),</a>
    </div>
  </li>
  -->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Help</a>
    <div class="dropdown-content">
      <a href="help.html" target="_blank">Help</a>
    </div>
  </li>
</ul>
</div>
<div class="main">
<div id="thumb_aligner"><div id="thumbnails"><div id="thumb_height_measurer">
</div></div></div>

<div id="main_div">
<img id="preview"></img>
<div style="position: relative; overflow-y: hidden;">
 <canvas id="goban"></canvas>
 <div id='trial' style="position: absolute; top: 0px; right: 0px;">
  <input type='button' style="color: red; font-size: 150%;"
   onclick="main('cut_sequence')" value=" × ">
 </div>
</div>
<div><canvas id="winrate_bar"></canvas></div>
</div>

<!-------- begin rest_div ----------->
<div id="rest_div">

<div id="sub_goban_container" style="text-align: center;"><canvas id="sub_goban"></canvas></div>
<div><canvas id="winrate_graph"></canvas></div>

<div>

<div id="hide_when_attached1" class="controller_row">
<input type='button' id='undo_to_start' onclick="main('undo_to_start')" value="|&lt;">
<input type='button' id='undo_ntimes' onclick="main('undo_ntimes', 15)" value="&lt;&lt">
<input type='button' id='undo' onclick="main('undo')" value="&lt;">
<span id="move_count"></span><span class='small' id="history_length"></span>
<input type='button' id='redo' onclick="main('redo')" value="&gt;">
<input type='button' id='redo_ntimes' onclick="main('redo_ntimes', 15)" value="&gt;&gt;">
<input type='button' id='redo_to_end' onclick="main('redo_to_end')" value="&gt;|">
<span id="bturn" style="color: black">⬤</span>
<span id="wturn" style="color: white">⬤</span>
<input type='button' id='pass' onclick="main('pass')" value="pass">
<input type='button' id='explicit_undo' onclick="main('explicit_undo')" value="undo">
<input type='button' id='play_best' onclick="main('play_best')" value="best">
<input type='button' id='play_best_x5' class='small' onclick="main('play_best', 5)" value="×5">
<input type='button' id='toggele_lizzie_style' onclick="toggele_lizzie_style()" value="lizzie style">
</div>

<div id="simple_ui" class="controller_row" style="text-align: right;">
 <span class="ext" onclick="open_ext('https://github.com/kaorahi/lizgoban/blob/master/LICENSE.txt')">License</span>
</div>

<div id="normal_ui" class="controller_row">
<span id='pause'>
<input type='button' onclick="main('toggle_pause')" value="pause">
</span>
<span id='resume'>
<input type='button' onclick="main('toggle_pause')" value="resume" style="color: red;">
</span>
<!-------- begin hide_when_attached2 ----------->
<span id="hide_when_attached2">
<span id='start_auto_analyze'>
<input type='button' id='auto_analyze' onclick="toggle_auto_analyze()" value="auto analysis">
</span>
<span id='stop_auto'>
<input type='button' style='color: red' onclick="main('stop_auto')" value="stop auto">
</span>
(visits
<input type='number' id='auto_analysis_visits' value='1' min='1' style='width: 4em'>
)
</span>
<!-------- end hide_when_attached2 ----------->
<span id='detach'>
<input type='button' onclick="main('detach_from_sabaki')" value="detach from sabaki">
</span>
</div>

<pre id="debug" style='clear: both'></pre>

<canvas id="visits_trail_canvas"></canvas>

</div>
<!-------- end rest_div ----------->

<div class='dialog' id='auto_play_sec_dialog'>
 <p>
  Auto play seconds:
  <input type='number' id='auto_play_sec' value='1' min='1' style='width: 4em'>
  <input type='button' onclick="start_auto_play()" value=" ok ">
  <input class="close_button" type='button' onclick="hide_dialog()" value=" × ">
 </p>
</div>

<canvas id="graph_overlay"></canvas>
</div>
<input style="display:none" type="file" id="sgffile" name="sgffile"/>
</body>
</html>
